MONGODB_URI = mongodb+srv://chalumurinitheesh:Kc39daUiiSATf5SC@cluster0.zuksuji.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001
JWT_SECRET = mysecretkey
CLOUDINARY_CLOUD_NAME = dhzqodylw
CLOUDINARY_API_KEY = 122847778364998
CLOUDINARY_API_SECRET = p8MgmovWmZRLDoUetIN2NSpseyg
NODE_ENV=development

# Kc39daUiiSATf5SC
# mongodb+srv://chalumurinitheesh:Kc39daUiiSATf5SC@cluster0.zuksuji.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0